@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 2400px)
	.content-container
		width: 1380px

@media only screen and (max-width : 1600px)
	.content-container
		width: 1170px
	.composition-title
		margin-top: 90px
		.p
			padding-top: 40px
			padding-bottom: 20px
			font-size: 18px
	.s-h-we-wk 
		.h-we-wk 
			.h-we-wk-row 
				.contain-h-we-wk
					margin: 20px 80px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.content-container
		width: 970px
	.s-h-we-wk 
		.h-we-wk 
			.h-we-wk-row 
				.contain-h-we-wk
					margin: 20px 60px
	.s-differences
		.difference
			.col-md-6
				padding-left: 10px
				padding-right: 10px
				.dif-zag
					font-size: 31px
				.ul-start
					li
						font-size: 17px
			.vertical-line
				left: 485px
				height: 445px
	.composition-title
		.h1
			font-size: 41px
			strong
				font-size: 51px
	.ishome
		.my-header-class
			.site-header
				.top-line
					a
						margin-right: 10px!important
					.header-phone
						margin-right: 30px!important
	.s-privelege 
		.privelege 
			.col-sm-12 
				.container_line_privelege  
					.priv_elem
						width: 260px
						margin: 0 16px
						.svgg
							width: 110px
							height: 110px
	.s-partners
		.col-sm-12
			.parthners-logo
				.line-logo
					.image-box
						width: 130px
						height: 70px
	.s-bestseller
		.col-sm-12
			.product-container
				.product
					margin: 0 18px 30px 18px;
					.product-image
						height: 180px
					.price-container
						width: 260px
					.product-name
						width: 70%


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.content-container
		width: 750px
	.s-h-we-wk 
		.h-we-wk 
			.h-we-wk-row 
				.contain-h-we-wk
					margin: 20px 28px
	.s-differences
		.difference
			.vertical-line
				display: none
	.button.button-header
		    padding: 8px 6px
	input, textarea
		font-size: 14px
		padding: 5px 4px
	.composition-title
		margin-top: 80px
		.p
			font-size: 14px
			padding-top: 40px
			padding-bottom: 20px
		.h1
			font-size: 32px
			strong
				font-size: 42px
	.ishome
		.my-header-class
			.site-header
				.top-line
					.header-phone
						margin-right: 5px!important
						a
							font-size: 25px!important
					.logo 
						img
							width: 125px
							height: 137px
					a
						margin-right: 0px!important
					.button-href
						font-size: 16px
	.s-partners
		.col-sm-12
			.parthners-logo
				.line-logo
					.image-box
						width: 116px
						height: 56px
	.s-privelege 
		.privelege 
			.col-sm-12 
				.container_line_privelege  
					.priv_elem
						width: 205px
						margin: 0 10px
						.svgg
							width: 90px
							height: 90px
						p
							font-size: 16px
	.button
		padding: 16px 140px
	.s-bestseller
		.col-sm-12
			.product-container
				.product
					margin: 0 3px 30px 3px
					.product-image
						height: 160px
					.price-container
						width: 200px
					.product-name
						width: 90%
	.s-end_feed 
		.col-sm-12 
			.feed 
				.title-section 
					.h3
						font-size: 47px
					p
						font-size: 17px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.s-target-place 
		.container 
			.row 
				.col-sm-12 
					.title-section 
						.h3
							font-size: 50px
	.new-rule
		right: 180px
	.s-h-we-wk 
		.h-we-wk 
			.h-we-wk-row 
				.contain-h-we-wk
					margin: 20px 12px
	#f_contact1
		width: 390px
		input
			margin: 4px 0!important
	.s-ansver-partners
		display: none
	#f_contact1
		display: grid
		margin: auto
	.button.button-header
		padding: 8px 6px
	input, textarea
		font-size: 14px
		padding: 5px 4px

	.composition-title
		margin-top: 40px
		.p
			font-size: 13px
			padding-top: 30px
			padding-bottom: 15px
		.h1
			font-size: 25px
			strong
				font-size: 35px
	.ishome
		.my-header-class
			.site-header
				.top-line
					.header-phone
					.header-container
						.header-col
							display: none!important
					.logo 
						img
							width: 115px
							height: 126px
					a
						margin-right: 0px!important
					.button-href
						font-size: 17px
	.product-container
		text-align: -webkit-center
	.other-pages-footer 
		margin-left: 20px
		font-size: 13px
	.number-phone-footer
		margin-right: 10px
	.number-phone-footer
		font-size: 13px
		.button
			font-size: 10px
	.parthners-logo
		padding: 20px 0 !important
	.s-partners
		.col-sm-12
			.parthners-logo
				.line-logo
					.image-box
						width: 86px
						height: 30px 
						margin: 0
	.s-privelege 
		.privelege 
			.col-sm-12 
				.container_line_privelege
					margin: 55px auto 40px auto
					.priv_elem
						width: 165px
						margin: 0 10px
						.svgg
							width: 70px
							height: 70px
						p
							font-size: 14px
	.button
		padding: 16px 100px

	
	.s-end_feed
		.callback-container
			.feed_png1
				display: none !important
			.feed_png2
				display: none !important
	.obrat
		button
			margin: 12px 0 0 12px !important

	#fancy_cont
		button
			margin: 12px 0 0 12px !important
	.container-choise
		margin: 10px 10px
		img
			height: 150px
			width: 150px
		.fist_but
			padding: 16px 56px
		.sec_but
			padding: 16px 38.5px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.s-target-place 
		.container 
			.row 
				.col-sm-12
					.target-place
						.panel-group
							display: flex
							.panel
								float: none
								margin: 0 auto 10px auto
	.new-rule
		position: relative
		right: 0
	.s-differences
		.difference
			.col-md-6
				.dif-zag
					font-size: 30px
			.col-sm-12
				.button
					padding-left: 70px
					padding-right: 70px
	.s-h-we-wk
		.h-we-wk
			.title-section 
				.h3
					font-size: 23px
			.h-we-wk-row
				margin: 40px auto
				.contain-h-we-wk
					.img-cont
						height: 90px
						width: 90px
						img
							height: 37px
							width: 37px
							margin-top: 20px
			.dop-detail
				.button
					padding: 16px 20px
	.hideib
		display: none
	.composition-title 
		.h1
			font-size: 18px
			strong
				font-size: 28px
		.p
			font-size: 12px
			padding-top: 20px
			padding-bottom: 10px
	#f_contact1
		width: 320px
	.s-partners
		.col-sm-12
			.parthners-logo
				.line-logo
					.image-box-phone
						display: none
					.image-box
						width: 97px
						height: 63.05px
				.image-box-phone
					display: none
	.ishome
		.my-header-class
			.site-header
				.header-flex
					.flex-center
						.container
							padding-left: 5px!important
							.top-line
								.header-container
									display: table!important
									a
										display: table!important
										margin: 10px 0!important
	.other-pages-footer 
		margin-left: 10px !important
		font-size: 11px
	.number-phone-footer
		font-size: 11px
		.button
			font-size: 9px
	.s-privelege 
		.privelege 
			.col-sm-12 
				.container_line_privelege
					margin: 55px auto 40px auto
					.priv_elem
						width: 130px
						margin: 0 0px
						.svgg
							width: 70px
							height: 70px
						p
							font-size: 13px
	.s-privelege
		.container
			.row
				.col-sm-12
					padding-left: 0px
					padding-right: 0px
	.button
		padding: 13px 60px

	.s-end_feed
		.col-sm-12
			padding-right: 0px
			padding-left: 0px
			.feed
				.title-section
					.h3
						font-size: 30px
					p
						font-size: 16px
				.callback-container 
					.callback_end 
						margin: 0
						.button
							padding: 11px 82px
	.footer-logo
		display: none !important
	.s-bestseller
		.col-sm-12
			.product-container
				.product
					display: none
					&.phone-product
						display: inline-block
	.obrat
		button
			margin: 12px 0 0 0 !important
	#fancy_cont
		button
			margin: 12px 0 0 0 !important
	.container-choise
		margin: 10px 10px
		display: table
		img
			height: 150px
			width: 150px
		.fist_but
			padding: 16px 56px
		.sec_but
			padding: 16px 38.5px
@media only screen and (max-width : 340px)
	.s-partners
		.col-sm-12
			.parthners-logo
				.line-logo
					.image-box
						width: 90px
						height: 58.5px
	.ishome
		.my-header-class
			.site-header
				min-height: 560px!important
				.top-line
					margin-top: 20px!important
					.header-container
					.logo
						img
							width: 80px
							height: 87px
	#f_contact1
		width: 280px
	.composition-title
		margin-top: 0
		.h1
			font-size: 14px
			strong
				font-size: 24px
		.p
			font-size: 12px
			padding-top: 20px
			padding-bottom: 10px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.s-target-place 
		.container 
			.row 
				.col-sm-12 
					.title-section 
						.h3
							font-size: 36px
	.s-differences
		display: none
	.other-pages-footer
		margin-left: 5px !important
		font-size: 9px
	.number-phone-footer
		font-size: 9px
		.button
			font-size: 8px
	.s-end_feed 
		.col-sm-12
			.feed 
				.callback-container
					.callback_end 
						input
							width: 290px
						.button
							    padding: 11px 61px
	.obrat
		max-width: 310px !important
		button
			width: 280px !important
		input
			width: 280px !important
	.fancybox-slide>*
		padding: 18px !important
	#fancy_cont
		max-width: 310px !important
		button
			width: 280px !important
		input
			width: 280px !important
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

@media only screen and (min-width : 1600px)
	/**/